# sele3-selenide-project-4

./: README.md  pom.xml
src/main/java/com/auto/htt/base/: DriverFactory.java
src/main/java/com/auto/htt/listeners/: AllureListener.java  RetryAnalyzer.java
src/main/java/com/auto/htt/models/: AirportModel.java  FlightInfoModel.java  PassengerModel.java
src/main/java/com/auto/htt/page/leapfrog/: LFBasePage.java
src/main/java/com/auto/htt/page/vietjet/: BasePage.java  HomePage.java  PassengerPage.java  ReservationInfo.java  SelectFlightPage.java
src/main/java/com/auto/htt/page/vietjet/enums/: Airport.java  Month.java  TypeFlight.java
src/main/java/com/auto/htt/utils/: Constants.java  DateUtils.java  ElementHelper.java  FakerUtils.java  FileUtils.java  JsonUtils.java  LanguageHelper.java  LocalizationUtils.java  LocatorHelper.java  PropertiesUtils.java  TestLogger.java  URLHelper.java
src/main/java/htt/base/: DriverFactory.java
src/main/java/htt/page/vietjet/: BasePage.java  HomePage.java
src/main/java/htt/utils/: Constants.java  FakerUtils.java  FileUtils.java  LocalizationUtils.java  PropertiesUtils.java  TestLogger.java
src/main/resources/: log4j2.properties  log4j2.xml  logback.xml
src/main/resources/META-INF.services/: io.qameta.allure.listener.TestLifecycleListener
src/main/resources/localization/: en.json  homepage_en.properties  homepage_vi.properties  reservationinfo_en.properties  reservationinfo_vi.properties  selectflightpage_en.properties  selectflightpage_vi.properties  vi.json
src/main/resources/localization/homepage/: text_vi.properties
src/main/resources/page/: homepage.json
src/test/java/com/auto/htt/dataprovider/: DA_DP_DataProviderFactory.java  ORD_FLIGHT_DataProvider.java
src/test/java/com/auto/htt/listeners/: AllureListener.java  AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/com/auto/htt/projects/: BaseTest.java
src/test/java/com/auto/htt/projects/google/pages/: GooglePage.java
src/test/java/com/auto/htt/projects/google/tests/: GoogleSearchTest.java
src/test/java/com/auto/htt/projects/leapfrog/: LF_TestCase001.java
src/test/java/com/auto/htt/projects/vietjet/: TestCase001.java
src/test/java/htt/listeners/: AllureListener.java  AnnotationTransformer.java  RetryAnalyzer.java
src/test/java/htt/projects/: BaseTest.java
src/test/java/htt/projects/google/pages/: GooglePage.java
src/test/java/htt/projects/google/tests/: GoogleSearchTest.java
src/test/java/htt/projects/vietjet/: TestCase001.java  TestOne.java
src/test/resources/: reportportal.properties  selenide.properties
src/test/resources/META-INF.services/: io.qameta.allure.listener.TestLifecycleListener
src/test/resources/data/: airports.json  testdata.json
src/test/resources/properties/: configs.properties  selenide.properties
src/test/resources/suites/: test-leapfrog.xml  test.xml
